<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <link href="./estilo/estilo.css" rel="stylesheet">
<head>
    <title>Potencial</title>
</head>
<body>
    <div class="titulo-pricipal">
        <h1>Potencial Tecnologia</h1>
        
        
        <nav id="menu">
            <ul>
                <li><a href="./index.html">Inicial</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="./missao.html">Missão</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </div>
    <h2 class="conteudo">Home</h2>
</body>


</html>